cff-version: 1.2.0
message: "If you use this dataset, please cite it as follows."
type: dataset
title: "Herero Language Dataset (Otjiherero)"
abstract: "A multi-license collection of Herero (Otjiherero) language text from 7 sources. Contains 1,951 documents (~871K words). Check per-row original_license before use."
authors:
  - family-names: "Flandre"
    given-names: "Noé"
    orcid: "https://orcid.org/0000-0000-0000-0000"
license:
  - ODC-By-1.0
  - CC-BY-4.0
  - CC-BY-SA-3.0
  - Public-Domain
version: "1.0.0"
date-released: "2026-03-26"
repository-code: "https://github.com/NoeFlandre/herero-dataset"
repository-artifact: "https://huggingface.co/datasets/NoeFlandre/herero-dataset"
url: "https://github.com/NoeFlandre/herero-dataset"
keywords:
  - herero
  - otjiherero
  - namibia
  - bantu
  - low-resource
  - african-languages
  - language-model
  - nlp
  - dataset
language:
  - code: hz
    name: Herero
